<!DOCTYPE html>
<html>
<head>

	<title>Home page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    


</head>
<body>

   

    <nav class="navbar navbar-light " style="background-color: #F4D03F;">

        <span class="navbar-brand mb-0 h1" style="color: white;">Home</span>
        <a class="nav-item nav-link " href="http://pedago.univ-avignon.fr:3042/profile" style="color: white;">Profile</a>
			
        <form class="form-inline" method='POST' action = '/index'>
		       <button name="logout" class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-left: 0px">Deconnecter</button>
        </form>
       

    </nav>

    <button type="button" class="btn btn-success" style="margin: 100px 0px 0px 700px;"><a href="http://pedago.univ-avignon.fr:3042/theme" style="color: white;padding: 10px;">Go To The Quizz</a></button>

</body>